{
  "name": "reiblast-portfolio",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "copy-images": "node scripts/copy-blog-images.js",
    "dev": "npm run copy-images && astro dev",
    "build": "npm run copy-images && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "ogp": "node scripts/generate-ogp.js",
    "ogp:all": "node scripts/generate-ogp.js --all",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.12",
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/react": "^5.0.3",
    "@astrojs/rss": "^4.0.15",
    "@astrojs/sitemap": "^3.7.0",
    "@keystatic/astro": "^5.0.6",
    "@keystatic/core": "^0.5.50",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "astro": "^5.17.1",
    "linkedom": "^0.18.12",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@vitest/ui": "^4.1.4",
    "glob": "^11.0.0",
    "to-ico": "^1.1.5",
    "vitest": "^4.1.4"
  }
}
